{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachetRalph/LIRI-Node-App.git"
  },
  "keywords": [
    "LIRI"
  ],
  "author": "RachetRalph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachetRalph/LIRI-Node-App/issues"
  },
  "homepage": "https://github.com/RachetRalph/LIRI-Node-App#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
